APP_PORT=8081
FRONTEND_URL=http://localhost:8080

DB_DSN=user:pass@tcp(127.0.0.1:3306)/db_name

# Google credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8081/api/auth/google/callback
JWT_SECRET=supersecret(In prod deployment, its better with key files)